----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   23/12/2020  23:56:54
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb-RoundHoles.TXT
ASCII SlotHoles File : pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             73        PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)                                             Round             70        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             16        PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             3         PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              175

Total Processing Time (hh:mm:ss) : 00:00:00
